# AndroidMusicDatabaseManagerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicdatabasemanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicdatabasemanagerapp/: Album.kt  AlbumAdapter.kt  Artist.kt  ArtistAdapter.kt  Library.kt  MainActivity.kt  Network.kt  SyncArtistAdapter.kt  Track.kt  TrackAdapter.kt
app/src/main/res/drawable/: default_cover.xml  sync_popup_background.xml  twotone_arrow_drop_down_24.xml  twotone_arrow_drop_up_24.xml
app/src/main/res/layout/: activity_main.xml  album_block.xml  artist_block.xml  sync_album_line.xml  sync_artist_line.xml  sync_select_window.xml  sync_track_line.xml  track_block.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicdatabasemanagerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
